AuthorizedKeysFile .ssh/authorized_keys .ssh/authorized_keys.d/*

PasswordAuthentication no
PermitRootLogin prohibit-password
PubkeyAuthentication yes

ChallengeResponseAuthentication no
KerberosAuthentication no
GSSAPIAuthentication no
KbdInteractiveAuthentication no

HostKeyAlgorithms ssh-ed25519
PubkeyAcceptedKeyTypes ssh-ed25519

KexAlgorithms mlkem768x25519-sha256
CASignatureAlgorithms ssh-ed25519
HostbasedAcceptedAlgorithms ssh-ed25519

LoginGraceTime 30
MaxAuthTries 5
MaxSessions 10

LogLevel VERBOSE
